<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>This is an VNU website</title>
        
        <link rel="stylesheet" href="style.css"
        
        5
        
        </head>
        
        <body>
        
        <nav>
        
        <ul>
        <li><a href="#">Home</a></li>
        
        <li><a href="#">Tutorials</a></li>
        
        <li><a href="#">About</a></li>
        
        <li><a href="#">Newsletter</a></li>
        
        <li><a href="#">Contact</a></li>
        </ul>
        </nav>
     </body>
     </html>
        <main>
            <section>
                <article>
                    <header>
                        <h1>Google buys Nest</h1>
        <p>Posted at <time datetime="2014-01-
        13T11:34">11:34AM, 13th January 2014</time></p>
        </header>
        <p>The acquisition brings …</p>
                    </header>
                </article>
            </section>
        </main>